amid
in the middle of or surrounded by
The leader of main opposition movement, SAS, was arrested amid large protest against the government.
incite
to encourage someone to do or feel something unpleasant or violent
She incited racial hatred by distributing anti-Semitic leaflets.
parliament
in some countries, the group of (usually) elected politicians or other people who make the laws for their country
The parliament in Greece failed its third attempt to elect a president.
perspective
a particular way of considering something
Because of its geographical position, Germany's perspective on the situation in Russia is very different from Washington's.
fracking
a method of getting oil or gas from the rock below the surface of the ground by making large cracks in it. Fracking is short for "hydraulic fracturing"
The governor has halted gas fracking until July.
impede
to make it more difficult for something to happen or more difficult for someone to do something
Although he's shy, it certainly hasn't impeded his career in any way.
precedent
an action, situation, or decision that has already happened and can be used as a reason why a similar action or decision should be performed or made
Some politicians fear that agreeing to the concession would set a dangerous precedent.
cascade
a large amount of something that hangs down
A cascade of golden hair fell down his back.
integrity
the quality of being honest and having strong moral principles that you refuse to change
No one doubted that the president was a man of the highest integrity.
sovereign
a king or queen
Sovereign power is said to lie with people in some countries, and with a ruler in others.
desolate
A desolate place is empty and not attractive, with no people or nothing pleasant in it
This house stood in a bleak and desolate landscape.
poverty
the condition of being extremely poor
Two million people in the city live in abject poverty.
convince
to persuade someone or make someone certain
He managed to convince the jury of his innocence.
continent
one of the seven large land masses on the earth's surface, surrounded, or mainly surrounded, by sea and usually consisting of various countries
He dicided to cycle across the continent to raise money for charity.
cabal
a small group of people who plan secretly to take action, especially political action
He was assassinated by a cabal of aides within his own regime.
bias
the action of supporting or opposing a particular person or thing in an unfair way, because of allowing personal opinions to influence your judgment
The senator has accused the media of bias.
narrative
a story or a description of a series of events
a third-person narrative.
aftermath
the period that follows an unpleasant event or accident, and the effects that it causes
Many more people died in the aftermath of the explosion.
predecessor
someone who had a job or a position before someone else, or something that comes before another thing in time or in a series
My predecessor worked in this job for twelve years.
portion
a part or share of something larger
She donated a sizable portion of her riches to children's chairties.
anomaly
a person or thing that is different from what is usual, or not in agreement with something else and therefore not satisfactory
The anomaly of the social security system is that you sometimes have more money without a job.
despair
the feeling that there is no hope and that you can do nothing to improve a difficult or worrying situation
Their fourth year without rain drove many farmers to despair.
manufacture
to produce goods in large numbers, usually in a factory using machines
He works for a company that manufactures car parts.
anxious
worried and nervous
My mother always gets a bit anxious if we don't arrive when we say we will.
disclaim
to say that you have no responsibility for, or knowledge of, something that has happened or been done
We disclaim all responsibility for this disaster.
masterpiece
a work of art such as a painting, film, or book that is made with great skill
Leonardo's "Last Supper" is widely regarded as a masterpiece.
badge
a small piece of metal, plastic, cloth, etc., with words or a picture on it, that you carry with you or that is fastened or sewn to your clothing, often to show your support for a political organization or belief, or to show who you are, your rank, or that you are a member of a group, etc.
Everyone at the conference wore a badge with their name on.
esteem
respect for or a good opinion of someone
There has been a drop in public esteem for teachers.
pseudonym
a name someone uses instead of their real name, especially on a written work
She writes under a pseudonym.
adventure
an unusual, exciting, and possibly dangerous activity, such as a trip or experience, or the excitement produced by such an activity
She had some exciting adventures in Egypt.
furniture
things such as chairs, tables, beds, cupboards, etc. that are put into a house or other building to make it suitable and comfortable for living or working in
They have a lot of antique furniture.
jail
a place where criminals are kept to punish them for their crimes, or where people accused of crimes are kept while waiting for their trials
They spent ten years in jail for fraud.
exaggerate
to make something seem larger, more important, better, or worse than it really is
The threat of attack has been greatly exaggerated.
pretend
to behave as if something is true when you know that it is not, especially in order to deceive people or as a game
The children pretended that they were dinosaurs.
slip
to slide without intending to
She slipped on the ice.
evolve
to develop gradually, or to cause something or someone to develop gradually
Did humans evolve from apes?
reluctant
not willing to do something and therefore slow to do it
Many parents feel reluctant to talk openly with their children.
scheme
an organized plan for doing something, especially something dishonest or illegal that will bring a good result for you
He has a hare-brained scheme for getting rich before he's 20.
consult
to get information or advice from a person, book, etc. with special knowledge on a particular subject
If the symptoms get worse, consult your doctor.
entity
something that exists apart from other things, having its own independent existence
He regarded the north of the country as a separate cultural entity.
incentive
something that encourages a person to do something
Tax incentives have been very effective in encouraging people to save and invest more of their income.
incidence
an event, or the rate at which something happens
There have been quite a few incidences of bullying in the school this year.
recess
a period of time in the year when the members of a parliament, court of law, or other government organization are not meeting
Talks resumed after a month's recess.
ash
what is left of something after it has been destroyed by fire, especially what is left of a human body after it has been burned
Allied bombing left Dresden in ashes in 1945.
rage
(a period of) extreme or violent anger
Her sudden towering rages were terrifying.
mankind
the whole of the human race, including both men and women
Mankind has always been obsessed by power.
exterminate
to kill all the animals or people in a particular place or of a particular type
Once cockroaches get into a building, it's very difficult to exterminate them.
stride
an important positive development
The West made impressive strides in improving energy efficiency after the huge rises in oil prices during the 70s.
counterpart
a person or thing that has the same purpose as another one in a different place or organization
The prime minister is to meet his European counterparts to discuss the war against drugs.
recluse
a person who lives alone and avoids going outside or talking to other people
He is a millionaire recluse who refuses to give interviews.
delusion
belief in something that is not true
He's under the delusion that he will be promoted this year.
infrastructure
the basic systems and services, such as transport and power supplies, that a country or organization uses in order to work effectively
The war has badly damaged the country's infrastructure.
obsess
If something or someone obsesses you, or if you obsess about something or someone, you think about it, him, or her all the time
She used to obsess about her weight.
concern
to cause worry to someone
Does it concern you that your children are out after dark?
dedicate
to give all of your energy, time, etc.
He has dedicated his life to scientific research.
flock
to move or come together in large numbers
Students flocked to spring break sites
autocratic
relating to an autocrat
The president resigned after 30 years of autocratic rule.
precise
exact and accurate
He caught me at the precise moment that I fainted.
entitle
to give someone the right to do or have something
The employer is entitled to ask for references.
redundant
unnecessary because it is more than is needed
In the sentence "She is a single unmarried woman", the world "unmarried" is redundant.
welfare
help given, especially by the state or an organization, to people who need it, especially because they do not have enough money
Your taxes pay for welfare benefits such as unemployment and sickness pay.
closure
he fact of a business, organization, etc. stopping operating
Many elderly people will be affected by the library closures.
superficial
not complete and involving only the most obvious things
I only have a superficial knowledge of French.
brand
a type of product made by a particular company
This isn't my usual brand of deodorant.
quarrel
an angry disagreement between two or more people or groups
They had a bitter quarrel about some money three years ago and they haven't spoken to each other since.
tumor
a mass of cells in the body that grow faster than usual and can cause illness
a benign tumor
commemorate
to remember officially and give respect to a great person or event, especially by a public ceremony or by making a statue or special building
Gathered all together in this church, we commemorate those who lost their lives in the war.
wreath
an arrangement of flowers and leaves in a circular shape, used as a decoration or as a sign of respect and remembrance for a person who has died
The bride wore a veil with a wreath of silk flowers.
deliberate
(often of something bad) intentional or planned
a deliberate insult
thrive
to grow, develop, or be successful
His business thrived in the years before the war.
envy
to wish that you had something that another person has
I envy her ability to talk to people she's never met before.
ignite
to (cause to) start burning or explode
The fuel spontaneously ignites because of the high temperature and pressure.
reignite
to make something such as a disagreement or worry that was disappearing grow stronger
The recent food-poisoning scare has reignited debate over farming methods.
feud
an argument that has existed for a long time between two people or groups, causing a lot of anger or violence
a bitter feud over land
dogmatic
(of a person or a group) strongly expressing your beliefs as if they were facts
He has written a stimulating but dogmatic book.
meticulous
very careful and with great attention to every detail
Many hours of meticulous preparation have gone into writing the book.
fastidious
having high standards and giving a lot of attention to details
The restaurant offers elaborate food and fastidious service at high prices.
deleterious
(formal) harmful
These drugs have a proven deleterious effect on nervous system.
generous
willing to give money, help, kindness, etc., especially more than is usual or expected
a very generous man
benevolent
kind and helpful
I grew up happily under the benevolent influence of my Uncle Walt.
ameliorate
(formal) to make a bad or unpleasant situation better
Foreign aid is badly needed to ameliorate the effect of the drought.
abstemious
(formal) not doing things that give you pleasure, especially not eating good food or drinking alcohol
Very abstemious of you.
ascetic
avoiding physical pleasures and living a simple life, often for religious reasons
They live a very ascetic life.
disparage
to criticize someone or something in a way that shows a lack of respect
He disparages his business competitors, saying they are all a bunch of amateurs compared to him.
soothe
to cause someone to be less upset or angry, or to cause something to hurt less
I picked up the crying child and tried to soothe her.
alleviate
to make something bad such as pain or problems less severe
The drugs did nothing to alleviate her suffering.
immutable
not changing or unable to be changed
The laws of physics are assumed to be immutable.
extraordinary
very unusual, special, unexpected, or strange
an extraordinary coincidence
acquiesce
to accept or agree to something, often without really wanting to
The bank acquiesed to an extension of the loan.
paucity
(formal) the fact that there is too little of something
There is a paucity of information on the ingredients of many cosmetics.
clandestine
(formal) planned or done in secret, especially describing something that is not officially allowed
The group held weekly clandestine meetings in a church.
surreptitious
done secretly, without anyone seeing or knowing
She seemed to be listening to what I was saying, but I couldn't help noticing her surreptitious glances at the clock.
prose
written language in its ordinary form rather than poetry
I've always preferred reading prose to poetry.
remorse
a feeling of sadness and being sorry for something you have done
He felt no remorse for the murders he had commited.
contrite
(formal) feeling very sorry and guilty for something bad that you have done
a contrite apology
adulation
very great admiration or praise for someone, especially when it is more than is deserved
As a born performer, she loves the excitement and she loves the adulation.
amplitude
(formal) a large amount or a wide range
The sheer amplitude of the novel invites comparisions with Tolstoy.
evanescent
(formal) lasting for only a short time, then disappearing quickly and being forgotten
a shimmering evanescent bubble
homicide
(formal) (an act of) murder
The number of homicide in the city has risen sharply.
complacent
feeling so satisfied with your own abilities or situation that you feel you do not need to try any harder
a complacent attitude
outspoken
expressing strong opinions very directly without worrying if other people are offended
Mr Masack is an outspoken critic of the present government.
candor
the quality of being honest, sincere, and kind in dealing with other people
"We want to help but really don’t know how," she said with surprising candor.
dubious
feeling doubt or not feeling certain
I'm dubious about his promises to change his ways.
elucidate
(formal) to explain something or make something clear
I don't understand. You'll have to elucidate.
clarify
to make something clear or easier to understand by giving more details or a simpler explanation
Coud you clarify the first point please? I don't understand it completely.
extol
(formal) to praise something or someone very much
She is forever extolling the virtues of her children.
virtue
(formal) a good moral quality in a person, or the general quality of being morally good
Patience is a virtue.
refrain
to avoid doing or stop yourself from doing something
We refrained from talking until we knew that it was safe.
underpin
(formal) to give support, strength, or a basic structure to something
He presented data to underpin his argument.
autonomy
the ability to make your own decisions without being controlled by anyone else
my autonomy
prestigious
very much respected and admired, usually because of being important
a prestigious university
assert
(formal) to say that something is certainly true
He asserts that she stole money from him.
assiduous
showing hard work, care, and attention to detail
an assiduous student
avarice
(formal) an extremely strong wish to get or keep money or possessions
Her business empire brought her wealth beyond the dreams of avarice.
emulate
(formal) to copy something achieved by someone else and try to do it as well as they have
They hope to emulate the success of other software companies.
dissonance
a combination of sounds or musical notes that are not pleasant when heard together
the jarring dissonance of Klein's musical score
adroit
very skilful and quick in the way you think or move
She became adroit at dealing with difficult questions.
deprecate
to not approve of something or say that you do not approve of something
We deprecate this use of company funds for political purposes.
discursive
(formal) talking about or dealing with subjects that are only slightly connected with the main subject for longer than necessary
a discursive speech
disseminate
(formal) to spread or give out something, especially news, information, ideas, etc., to a lot of people
One of the organizations's aims is to disseminate information about the disease.
extricate
(formal) to remove something or set something free with difficulty
It took hours to extricate the car from the sand.
fallacious
(formal) not correct
His argument is based on fallacious reasoning.
exacerbate
to make something that is already bad even worse
This attack will exacerbate the already tense relations between the two communities.
inevitable
[C1] certain to happen and unable to be avoided or prevented
The accident was the inevitable outcome of carelessness.
innocuous
completely harmless (= causing no harm)
Some mushrooms look innocuous but are in fact poisonous.
insipid
not having a strong taste or character, or having no interest or energy
a pale insipid wine
prodigal
spending large amounts of money without thinking of the future, in a way that is not wise
There have been rumours that he has been prodigal with company funds.
extravagant
[C2] spending too much money, or using too much of something
the extravagant lifestyle of a movie star
impetuous
likely to do something suddenly, without considering the results of your actions
He's impetuous - Why can't he think things over before he rushes into them?
impute
(law) to say that someone is responsible for something that has happened, especially something bad, or that something is the cause of something else
For purposes of the company's violations, the conduct of its officials and employees may be imputed to the firm.
querulous
often complaining, especially in a weak high voice
He became increasingly dissatisfied and querulous in his old age.
spurious
false and not what it appears to be, or (of reasons and judgments) based on something that has not been correctly understood and therefore false
Some of the arguments in favour of shutting the factory are questionable and others downright spurious.
magnanimous
(formal) very kind and generous towards an enemy or someone you have defeated
The team's manager was magnanimous in victory, and praised the losing team.