amid
in the middle of or surrounded by
The leader of main opposition movement, SAS, was arrested amid large protest against the government.
incite
to encourage someone to do or feel something unpleasant or violent
She incited racial hatred by distributing anti-Semitic leaflets.
parliament
in some countries, the group of (usually) elected politicians or other people who make the laws for their country
The parliament in Greece failed its third attempt to elect a president.
perspective
a particular way of considering something
Because of its geographical position, Germany's perspective on the situation in Russia is very different from Washington's.
fracking
a method of getting oil or gas from the rock below the surface of the ground by making large cracks in it. Fracking is short for "hydraulic fracturing"
The governor has halted gas fracking until July.
impede
to make it more difficult for something to happen or more difficult for someone to do something
Although he's shy, it certainly hasn't impeded his career in any way.
precedent
an action, situation, or decision that has already happened and can be used as a reason why a similar action or decision should be performed or made
Some politicians fear that agreeing to the concession would set a dangerous precedent.
cascade
a large amount of something that hangs down
A cascade of golden hair fell down his back.
integrity
the quality of being honest and having strong moral principles that you refuse to change
No one doubted that the president was a man of the highest integrity.
sovereign
a king or queen
Sovereign power is said to lie with people in some countries, and with a ruler in others.
desolate
A desolate place is empty and not attractive, with no people or nothing pleasant in it
This house stood in a bleak and desolate landscape.
poverty
the condition of being extremely poor
Two million people in the city live in abject poverty.
convince
to persuade someone or make someone certain
He managed to convince the jury of his innocence.
continent
one of the seven large land masses on the earth's surface, surrounded, or mainly surrounded, by sea and usually consisting of various countries
He dicided to cycle across the continent to raise money for charity.
cabal
a small group of people who plan secretly to take action, especially political action
He was assassinated by a cabal of aides within his own regime.
bias
the action of supporting or opposing a particular person or thing in an unfair way, because of allowing personal opinions to influence your judgment
The senator has accused the media of bias.
narrative
a story or a description of a series of events
a third-person narrative.
aftermath
the period that follows an unpleasant event or accident, and the effects that it causes
Many more people died in the aftermath of the explosion.
predecessor
someone who had a job or a position before someone else, or something that comes before another thing in time or in a series
My predecessor worked in this job for twelve years.
portion
a part or share of something larger
She donated a sizable portion of her riches to children's chairties.
anomaly
a person or thing that is different from what is usual, or not in agreement with something else and therefore not satisfactory
The anomaly of the social security system is that you sometimes have more money without a job.
despair
the feeling that there is no hope and that you can do nothing to improve a difficult or worrying situation
Their fourth year without rain drove many farmers to despair.
manufacture
to produce goods in large numbers, usually in a factory using machines
He works for a company that manufactures car parts.
anxious
worried and nervous
My mother always gets a bit anxious if we don't arrive when we say we will.
disclaim
to say that you have no responsibility for, or knowledge of, something that has happened or been done
We disclaim all responsibility for this disaster.
masterpiece
a work of art such as a painting, film, or book that is made with great skill
Leonardo's "Last Supper" is widely regarded as a masterpiece.
badge
a small piece of metal, plastic, cloth, etc., with words or a picture on it, that you carry with you or that is fastened or sewn to your clothing, often to show your support for a political organization or belief, or to show who you are, your rank, or that you are a member of a group, etc.
Everyone at the conference wore a badge with their name on.
esteem
respect for or a good opinion of someone
There has been a drop in public esteem for teachers.
pseudonym
a name someone uses instead of their real name, especially on a written work
She writes under a pseudonym.
adventure
an unusual, exciting, and possibly dangerous activity, such as a trip or experience, or the excitement produced by such an activity
She had some exciting adventures in Egypt.
furniture
things such as chairs, tables, beds, cupboards, etc. that are put into a house or other building to make it suitable and comfortable for living or working in
They have a lot of antique furniture.
jail
a place where criminals are kept to punish them for their crimes, or where people accused of crimes are kept while waiting for their trials
They spent ten years in jail for fraud.
exaggerate
to make something seem larger, more important, better, or worse than it really is
The threat of attack has been greatly exaggerated.
pretend
to behave as if something is true when you know that it is not, especially in order to deceive people or as a game
The children pretended that they were dinosaurs.
slip
to slide without intending to
She slipped on the ice.
evolve
to develop gradually, or to cause something or someone to develop gradually
Did humans evolve from apes?
reluctant
not willing to do something and therefore slow to do it
Many parents feel reluctant to talk openly with their children.
scheme
an organized plan for doing something, especially something dishonest or illegal that will bring a good result for you
He has a hare-brained scheme for getting rich before he's 20.
consult
to get information or advice from a person, book, etc. with special knowledge on a particular subject
If the symptoms get worse, consult your doctor.
entity
something that exists apart from other things, having its own independent existence
He regarded the north of the country as a separate cultural entity.
incentive
something that encourages a person to do something
Tax incentives have been very effective in encouraging people to save and invest more of their income.
incidence
an event, or the rate at which something happens
There have been quite a few incidences of bullying in the school this year.
recess
a period of time in the year when the members of a parliament, court of law, or other government organization are not meeting
Talks resumed after a month's recess.
ash
what is left of something after it has been destroyed by fire, especially what is left of a human body after it has been burned
Allied bombing left Dresden in ashes in 1945.
rage
(a period of) extreme or violent anger
Her sudden towering rages were terrifying.
mankind
the whole of the human race, including both men and women
Mankind has always been obsessed by power.
exterminate
to kill all the animals or people in a particular place or of a particular type
Once cockroaches get into a building, it's very difficult to exterminate them.
stride
an important positive development
The West made impressive strides in improving energy efficiency after the huge rises in oil prices during the 70s.
counterpart
a person or thing that has the same purpose as another one in a different place or organization
The prime minister is to meet his European counterparts to discuss the war against drugs.
recluse
a person who lives alone and avoids going outside or talking to other people
He is a millionaire recluse who refuses to give interviews.
delusion
belief in something that is not true
He's under the delusion that he will be promoted this year.
infrastructure
the basic systems and services, such as transport and power supplies, that a country or organization uses in order to work effectively
The war has badly damaged the country's infrastructure.
obsess
If something or someone obsesses you, or if you obsess about something or someone, you think about it, him, or her all the time
She used to obsess about her weight.
concern
to cause worry to someone
Does it concern you that your children are out after dark?
dedicate
to give all of your energy, time, etc.
He has dedicated his life to scientific research.
flock
to move or come together in large numbers
Students flocked to spring break sites